/* div {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  gap: 10px;
}

img {
  width: 100%;
  border-radius: 5px;
} */

/* div {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 5fr;
}

aside {
  border: 1px solid red;
  height: 100vh;
}
main {
  border: 1px solid violet;
}
body {
  margin: 0;
} */

/* .container {
  background-color: salmon;
  border: 3px solid black;
  border-radius: 10px;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
}

.item {
  background-color: aqua;
  border: 2px solid #09f;
  border-radius: 6px;
}

.container .item:first-child {
  background-color: rgb(94, 231, 128);
  grid-column: span 2;
} */
/* .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.item1 {
  grid-area: 1 / 1 / 2 / 6;
  background-color: yellow;
}
.item2 {
  grid-area: 2 / 1 / 5 / 3;
  background-color: green;
}
.item3 {
  grid-area: 2 / 3 / 5 / 6;
  background-color: red;
}
.item4 {
  grid-area: 1 / 6 / 6 / 7;
  background-color: blue;
}
.item5 {
  grid-area: 5 / 1 / 6 / 6;
  background-color: violet;
} */
body {
  margin: 0;
}

/* .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr repeat(3, 30vh) 1fr;
  gap: 0px 0px;
  grid-template-areas:
    'Header Header Header Header Header'
    'Content Content Content Content Aside'
    'Content Content Content Content Aside'
    'Content Content Content Content Aside'
    'Footer Footer Footer Footer Whatsapp';
}

.Header {
  grid-area: Header;
  color: aliceblue;
  background-color: blue;
}

.Content {
  grid-area: Content;
  background-color: red;
}

.Aside {
  grid-area: Aside;
  background-color: purple;
}

.Footer {
  grid-area: Footer;
  background-color: yellowgreen;
}

.Whatsapp {
  grid-area: Whatsapp;
  background-color: green;
}

@media (width < 500px) {
  .container {
    grid-template-areas:
      'Header Header Header Header Header'
      'Content Content Content Content Content'
      'Content Content Content Content Content'
      'Content Content Content Content Content'
      'Footer Footer Footer Footer Footer';
  }
  .Whatsapp,
  .Aside {
    display: none;
  }
} */
* {
  margin: 0;
  box-sizing: border-box;
}
.container {
  border: 4px solid black;
  margin: 3px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 3fr 1fr;
  gap: 5px;
}

.item {
  background: #89ece1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item--header {
  grid-area: 1/1/2/-1
}
.item--main {
  grid-area: 2/1/3/3
}
.item--aside {
  grid-area: 2/3/3/-1;
}
.item--footer {
  grid-area: 3/1/3/-1;
}
